<view class="container">

  <!-- <view class="avatar">
    <image src="{{user.avatarUrl}}" mode="aspectFill"></image>
    <view class="avatarText">
      <view class="nickname">{{user.nickname}}</view>
      <view class="user">{{user.username}}</view>
    </view>
  </view> -->

  <view class="textBox">
    <van-cell-group inset>
      <block wx:for="{{data}}" wx:key="*this" wx:for-index='key'>
        <van-cell wx:if="{{key!='fileID'}}" title="{{key}}" value="{{item}}" border="{{ false }}" />
      </block>
    </van-cell-group>
  </view>

  <!-- 九宫格 -->
  <view class="box">
    <van-grid column-num="3" border="{{ false }}">
      <van-grid-item use-slot wx:for="{{ data.fileID }}" wx:key="*this">
        <image style="width: 100%; height: 90px; border-radius: 10rpx;" src="{{item}}" data-index="{{index}}" bindtap="preview" />
      </van-grid-item>
    </van-grid>
  </view>

  <van-cell-group inset>

  </van-cell-group>

  <view class="btnbox">
    <van-button type="info" custom-class="btnclass" icon="chat-o" custom-class="btnclass" bindtap="shenqing">联系</van-button>
    <van-button type="info" custom-class="btnclass" bindtap="shenqing">申请领用</van-button>
  </view>
</view>