<view class="container">
  <view class="avatarBox">
    <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="avatar" src="{{avatarUrl}}"></image>
    </button>
  </view>

  <form action="" bindsubmit="submit">
    <van-cell-group inset>
      <van-field label="账号：" name="username" placeholder="请输入账号" border="{{ false }}" />
      <van-field label="密码：" name="password" type="password" placeholder="请输入密码" border="{{ false }}" error-message="{{error_message_password}}" />
      <van-field label="昵称：" name="nickname" placeholder="请输入昵称" border="{{ false }}" />
    </van-cell-group>
    <view class="btnBox">
      <van-button custom-class="vanbtn" type="primary" form-type="submit">登录/注册</van-button>
    </view>
  </form>

  <van-toast id="van-toast" />
</view>