.avatar-wrapper {
  padding: 0;
  width: 56px !important;
  border-radius: 8px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.avatar {
  display: block;
  width: 56px;
  height: 56px;
}

.container {
  display: flex;
}
.box {
  display: flex;
  flex-direction: row;
  padding: 0 20rpx;
  box-sizing: border-box;
}
label {
  margin-right: 20rpx;
}
van-button {
  margin-top: 100rpx;
  position: absolute;
  left: 50%;
  transform: translate(-50%,0);
}