<view class="container">
  <form>
    <block wx:for="{{list1}}" wx:key="*this">
      <van-field input-class="{{item.onfocus ? 'input-class' : ''}}" bind:focus="onFocus" border="{{item.onfocus}}" bind:blur="onBlur" data-index="{{index}}" required="{{item.required}}" clickable type="{{item.type}}" name="{{item.name}}" label="{{item.label}}" left-icon="{{item.icon}}" placeholder="{{item.placeholder}}" input-align="right" />
      <view hidden="{{!item.onfocus}}" class="xialaView" style="top: {{(index*88) + 68}}rpx; left: 230rpx;">
        <!-- <block wx:for="{{}}"> -->
        <van-cell title="A12123" clickable icon="clock-o" value="{{item.value}}" data-value="{{item.dataset}}" />
        <!-- </block> -->
      </view>
    </block>

    <!-- <block wx:for="{{list2}}" wx:key="*this">
      <van-cell title="{{item.label}}" is-link value="{{item.value}}" data-value="{{item.dataset}}" bind:click="popshow" />
    </block> -->
  </form>
</view>

<van-popup show="{{ show1 }}" position="bottom" custom-style="height: 50%;" data-value="assetSort" bind:close="popClose">
  <van-picker show-toolbar title="选择类别" columns="{{ catagory}}" data-value="assetSort" bind:cancel="popClose" bind:confirm="popConfirm" bind:change="onChange1" />
</van-popup>
<van-popup show="{{ show2 }}" position="bottom" custom-style="height: 50%;" data-value="managePartment" bind:close="popClose">
  <van-picker show-toolbar title="选择部门" columns="{{ partment }}" data-value="managePartment" bind:cancel="popClose" bind:confirm="popConfirm" bind:change="onChange1" />
</van-popup>
<!-- <van-popup show="{{ show3 }}" position="bottom" custom-style="height: 50%;" data-value="originalVal" bind:close="popClose">
  <van-picker show-toolbar title="原值" columns="{{ columns3 }}" data-value="originalVal" bind:cancel="popClose" bind:confirm="popConfirm" bind:change="onChange1" />
</van-popup>
<van-popup show="{{ show5 }}" position="bottom" custom-style="height: 50%;" data-value="funcStation" bind:close="popClose">
  <van-picker show-toolbar title="功能情况" columns="{{ columns3 }}" data-value="funcStation" bind:cancel="popClose" bind:confirm="popConfirm" bind:change="onChange1" />
</van-popup> -->